body
  padding: 30px
  text-align: center
  font-family: "New Athena Unicode";

.app
  display: inline-block
  text-align: left
  font-size: 1.5em
  white-space: nowrap

  .card
    .key, .value
      display: inline-block
      vertical-align: top
    .key
      margin-right: .8em

    .field-definition
      margin-bottom: 0
    > .field-definition
      margin-bottom: 1em

    .add
      display: inline-block
      margin-right: 10px

    .correct
      color: green

    .incorrect
      color: red

    .from-fields
      padding-bottom: 1em
      border-bottom: 1px solid black

      .value
        font-weight: bold

    .to-fields
      padding-top: 1em

      .to-fields-column
        display: inline-block
        vertical-align: top

      .response
        margin-bottom: 40px
